{
  "name": "video-chat-app",
  "version": "1.0.0",
  "description": "Video chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikiAdivi/video-chat-app.git"
  },
  "author": "Nikitha Adivi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikiAdivi/video-chat-app/issues"
  },
  "homepage": "https://github.com/NikiAdivi/video-chat-app#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "redis": "^3.1.2",
    "socket.io": "^4.1.2"
  }
}
